# NEU-Online-Recruitment

./: .gitignore  README.md  dump.sql
OnlineEecruitmentBackend/: build.gradle  config.json  pom.xml  settings.gradle
OnlineEecruitmentBackend/src/main/java/com/rayfalling/: Shared.java  StartUp.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/config/: DatabaseVerticleConfig.java  MailVerticleConfig.java  MainRouterConfig.java  MainVerticleConfig.java  SmsVerticleConfig.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/handler/: DatabaseConnection.java  RegisterHandler.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/handler/Admin/: AdminHandler.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/handler/Auth/: Authentication.java  AuthenticationHandler.java  UserInfo.java  UserInfoHandler.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/handler/Group/: GroupAdminHandler.java  GroupHandler.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/handler/Post/: Posthandler.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/handler/Recommend/: RecommendHandler.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/handler/position/: PositionHandler.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/middleware/: ConfigLoader.java  DataBaseExt.java  FileExt.java  JsonResponse.java  PresetMessage.java  SqlQuery.java  Utils.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/middleware/Extensions/: DataBaseExt.java  FileExt.java  MapJsonArray.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/middleware/Response/: JsonResponse.java  PresetMessage.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/middleware/Utils/: Common.java  ConfigLoader.java  SqlQuery.java  TokenUtils.java  Utils.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/middleware/Utils/File/: FileType.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/middleware/Utils/Recommend/: RecommendUtils.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/middleware/Utils/Security/: EncryptUtils.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/middleware/Utils/sql/: SqlQuery.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/middleware/data/: Identity.java  Token.java  TokenStorage.java  VerifyCode.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/middleware/data/Recommend/: Position.java  PositionStorage.java  RecommendMap.java  RecommendMapStorage.java  RecommendUser.java  RecommendUserStorage.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/router/: MainRouter.java  UploadRouter.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/router/Admin/: AdminRouter.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/router/Group/: GroupAdminRouter.java  GroupRouter.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/router/Post/: PostRouter.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/router/Postion/: PositionRouter.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/router/Recommend/: RecommendRouter.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/router/User/: AuthRouter.java  UserRouter.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/router/Verify/: VerityRouter.java
OnlineEecruitmentBackend/src/main/java/com/rayfalling/verticle/: DatabaseVerticle.java  MailVerticle.java  MainVerticle.java  SmsVerticle.java  TimerVerticle.java
OnlineEecruitmentBackend/src/main/resources/: config.json  log4j.properties
OnlineEecruitmentBackend/src/main/resources/sql/admin/: auth.sql  confirm.sql  pin.sql
OnlineEecruitmentBackend/src/main/resources/sql/auth/: login.sql  query_identity.sql  register.sql  reset_password.sql  select_id.sql
OnlineEecruitmentBackend/src/main/resources/sql/functions/auth/: query_identity.sql  register.sql  reset_password.sql
OnlineEecruitmentBackend/src/main/resources/sql/functions/group/: join.sql  new.sql  search.sql
OnlineEecruitmentBackend/src/main/resources/sql/functions/group/admin/: delete.sql
OnlineEecruitmentBackend/src/main/resources/sql/functions/position/: delete.sql  new.sql
OnlineEecruitmentBackend/src/main/resources/sql/functions/post/: fetch_all.sql  like.sql  new.sql
OnlineEecruitmentBackend/src/main/resources/sql/functions/user/: query_quota.sql  submit_authentication.sql  update.sql  update_password.sql
OnlineEecruitmentBackend/src/main/resources/sql/group/: join.sql  search.sql
OnlineEecruitmentBackend/src/main/resources/sql/group/admin/: auth.sql  ban.sql  pin.sql
OnlineEecruitmentBackend/src/main/resources/sql/position/: favour.sql  query_category.sql  search.sql
OnlineEecruitmentBackend/src/main/resources/sql/post/: comment.sql  delete.sql  fetch_all.sql
OnlineEecruitmentBackend/src/main/resources/sql/recommend/: load_position.sql  load_user.sql  save_map.sql  save_user.sql
OnlineEecruitmentBackend/src/main/resources/sql/user/: query_id.sql  query_quota.sql  submit_authentication.sql  update_info.sql  update_password.sql
OnlineEecruitmentBackend/src/test/java/com/Rayfalling/middleware/Utils/: TokenUtilsTest.java
OnlineEecruitmentBackend/src/test/java/com/Rayfalling/middleware/data/: TokenTest.java  VerifyCodeTest.java
OnlineRecruitmentBackend/: .gitignore  build.gradle  pom.xml
OnlineRecruitmentFrontend/: .gitignore  babel.config.js  package-lock.json  package.json  vue.config.js
OnlineRecruitmentFrontend/OnlineRecruitment/: README.md  package-lock.json  package.json  vue.config.js
OnlineRecruitmentFrontend/OnlineRecruitment/public/: index.html  reset.css
OnlineRecruitmentFrontend/OnlineRecruitment/src/: App.vue  main.js
OnlineRecruitmentFrontend/public/: index.html
OnlineRecruitmentFrontend/src/: App.vue  main.js
OnlineRecruitmentFrontend/src/api/: apiList.js  axios.js
OnlineRecruitmentFrontend/src/components/: NavBar.vue  Sidebar.vue
OnlineRecruitmentFrontend/src/router/: admin.js  auth.js  group.js  index.js  position.js  postion.js  user.js
(+144 files in other folders)
