buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'org.rayfalling'
version '1.0A'
sourceCompatibility = '1.8'

ext {
    vertx_version = '3.9.0'
    log4j_version = '2.13.1'
    rx_pgclient_version = '0.11.4'
    aliyun_sms_version = '4.0.3'
}

jar {
    manifest {
        attributes "Main-Class": "com.rayfalling.StartUp"
        attributes "Multi-Release": true
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: "io.vertx", name: "vertx-core", version: "$vertx_version"
    implementation group: "io.vertx", name: "vertx-web", version: "$vertx_version"
    implementation group: "io.vertx", name: "vertx-rx-java2", version: "$vertx_version"
    implementation group: "io.vertx", name: "vertx-mail-client", version: "$vertx_version"
    implementation group: "io.reactiverse", name: "reactive-pg-client", version: "$rx_pgclient_version"
    implementation group: "com.aliyun", name: "aliyun-java-sdk-core", version: "$aliyun_sms_version"
    implementation group: "org.apache.logging.log4j", name: "log4j-api", version: "$log4j_version"
    implementation group: "org.apache.logging.log4j", name: "log4j-core", version: "$log4j_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.jetbrains:annotations:15.0'
}
